spring.application.name=airbnb1

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db1
spring.datasource.username=root
spring.datasource.password=temp


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=asdad-sdadfsad-asdfasdferfd-dfgfdgsrfg-eeerw
jwt.issuer=vishal
jwt.expiry.duration=86400000

accessKey=AKIAW3MEDYT6IRT42OYP
secretKey=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
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
