spring.application.name=airbnb1

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db1
spring.datasource.username=root
spring.datasource.password=temp


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=asdad-sdadfsad-asdfasdferfd-dfgfdgsrfg-eeerw
jwt.issuer=vishal
jwt.expiry.duration=86400000


