spring.application.name=airbnb1

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db1
spring.datasource.username=root
spring.datasource.password=temp


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=asdad-sdadfsad-asdfasdferfd-dfgfdgsrfg-eeerw
jwt.issuer=vishal
jwt.expiry.duration=86400000

#S3 bucket
accessKey=AKIAW3MEDYT6BVEXJ70L
secretKey=Uf3x4NN7SnNblyUOcSl+cea02Wlg7nZcamELb7Bc
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#Twilio SMS
twilio.accountSid=AC1ae4c55067d5f3558ba6ee4c867fc5eb
twilio.authToken=197a2be9abbe7728cc43522df83f1dea
twilio.phone_number=+14245438024